{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "composite": false
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
